version: '3'
services:
  notablog:
    image: base_nodejs:1.0
    build: ./settings/notablog/
    container_name: 'con_notablog'
    working_dir: '/root/notablog-starter'
    volumes:
      - ./blogs:/root/notablog-starter/public